.categories {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;

  &__list {
    background-color: $secondary;
    color: $onSecondary;
    border-radius: 1rem;
    margin: 3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    @include shadow;

    &::-webkit-scrollbar {
      display: none;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
      &__category {
        width: 100%;
        margin: 0.5rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: lighten($secondary, 10%);
        text-align: center;
        transition: all 0.6s ease-in;

        &:hover {
          cursor: pointer;
          @include shadow;
        }

        &_active {
          background-color: saturate($secondary, 20);
          font-weight: bold;
        }
      }
      &__trash {
          padding: 0.5rem;
          padding-left: 0;
          @include transition;
          &:hover {
              color: red;
          }
      }
    }
  }
}

.create {
  display: flex;
  justify-content: center;
  margin: 1rem;
  margin-top: 5rem;
  padding: 1rem;
}

@media only screen and (max-width: $large) {
  .categories {
    grid-template-columns: 1fr 4fr;
  }
}
@media only screen and (max-width: $big) {
  .categories {
    grid-template-columns: 1fr 2fr;
  }
}
@media only screen and (max-width: $medium) {
  .categories {
    grid-template-columns: 1fr;

    &__list {
      width: 60%;
      justify-self: center;
    }
  }
}
@media only screen and (max-width: $small) {
  .categories {
    // grid-template-columns: 1fr;

    &__list {
      width: 90%;
      justify-self: center;
    }
  }
}
