.categories {
    display: grid;
    grid-template-columns: 1fr 5fr;

    &__list{
        background-color: $secondary;
        color: $onSecondary;
        border-radius: 1rem;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        &__item {
            width: 100%;
            margin: 0.5rem;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: lighten($secondary, 10%);
            text-align: center;
            transition: all 0.4s ease-in;

            &:hover {
                background-color: $primary;
                color: $onPrimary;
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: $large) {
    .categories {
        grid-template-columns: 1fr 4fr;
    }
}
@media only screen and (max-width: $big) {
    .categories {
        grid-template-columns: 1fr 2fr;
    }
}
@media only screen and (max-width: $medium) {
    .categories {
        grid-template-columns: 1fr;
        
        &__list {
            width: 60%;
            justify-self: center;
        }
    }
}
@media only screen and (max-width: $small) {
    .categories {
        grid-template-columns: 1fr;
        
        &__list {
            justify-self: center;
        }
    }
}